banking/templates/banking/auth.jade
extends "banking/index.html"
- load staticfiles
- load render_bundle from webpack_loader
block body
    div.container-fluid
        div.col-md-7
        div.col-md-4
            div.panel.panel-default#signin-panel
                div.panel-body#auth-panel . . .
        div.col-md-1
    link(rel="stylesheet", href="{% static 'css/auth.css' %}")
    - render_bundle 'auth'
    - render_bundle 'jquery'
    script(type="text/javascript")
        | $(document).ready(function(){
        |     var token = window.localStorage.getItem('token');
        |     if (token!=undefined)
        |     {
        |         var user = window.localStorage.getItem('user');
        |         document.location.href = (JSON.parse(user).is_superuser ? '/admin/' : '/client/');
        |     }
        | });

banking/templates/banking/auth.html
{% load staticfiles %}
<div class="container-fluid">
    <div class="col-md-7"></div>
    <div class="col-md-4">
        <div class="panel panel-default" id="signin-panel">
            <div class="panel-body" id="auth-panel">. . .</div>
        </div>
    </div>
    <div class="col-md-1"></div>
</div>
<link rel="stylesheet" href="{% static 'css/auth.css' %}" />
<script type="text/babel" src="{% static 'js/auth.js' %}"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var token = window.localStorage.getItem('token');
        if (token!=undefined)
        {
            var is_superuser = window.localStorage.getItem('is_superuser');
            if (is_superuser === 'true')
                document.location.href = '/admin/';
            else
                document.location.href = '/client/';
        }
    });
</script>
