banking/templates/banking/events.html
{% load staticfiles %}
{% load render_bundle from webpack_loader %}
<div class="col-md-12" id="event-content">. . .</div>

<div class="modal fade" id="new-event-dlg" tabindex="-1">
	<div class="modal-dialog" id="create-event">. . .</div>
</div>

<link rel="stylesheet" href="{% static 'css/events.css' %}" />
<link rel="stylesheet" href="{% static 'css/eventbuilder.css' %}" />
{% render_bundle 'events' %}

banking/templates/banking/events.jade
extends "banking/admin/index.html"
block content
    - load staticfiles
    - load render_bundle from webpack_loader
    div.col-md-12#event-content . . .

    div.modal.fade#new-event-dlg(tabindex="-1")
        div.modal-dialog#create-event . . .

    link(rel="stylesheet", href="{% static 'css/events.css' %}")
    link(rel="stylesheet", href="{% static 'css/eventbuilder.css' %}")
    - render_bundle 'events'
