banking/templates/banking/admin/index.jade
extends banking/index.jade

block body
    - load staticfiles
    - load render_bundle from webpack_loader
    link(rel="stylesheet", href="{% static 'css/admin/index.css' %}")
    div.container-fluid
        div.row#navbar . . .
        div.row
            div.col-md-2#nav . . .
            div.col-md-10
                div.well.col-md-12
                    block content

    block scripts

    - render_bundle 'index'
    - render_bundle 'jquery'


    script(type="text/javascript")
        | $(document).ready(function(){
        |     var token = window.localStorage.getItem('token');
        |     if (token!=undefined)
        |     {
        |         var user = window.localStorage.getItem('user');
        |         if (!JSON.parse(user).is_superuser)
        |             document.location.href = '/error/';
        |     }
        |     else
        |         document.location.href = '/auth/';
        | });

banking/templates/banking/admin/index.html
<<<<<<< HEAD
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'css/admin/index.css' %}" />

<div class="container-fluid">
    <div class="row" id="navbar">. . .</div>
    <div class="row">
        <div class="col-md-2" id="nav">. . .</div>
        <div class="col-md-10">
            <div class="well col-md-12">
                {% autoescape off %}
                    {{ content }}
                {% endautoescape %}
            </div>
        </div>
    </div>
</div>
<script type="text/babel" src="{% static 'js/admin/index.js' %}"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var token = window.localStorage.getItem('token');
        if (token!=undefined)
        {
            var is_superuser = window.localStorage.getItem('is_superuser');
            if (is_superuser !== 'true')
                document.location.href = '/error/';
        }
        else
            document.location.href = '/auth/';
    });
=======
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'css/admin/index.css' %}" />

<div class="container-fluid">
    <div class="row" id="navbar">. . .</div>
    <div class="row">
        <div class="col-md-2" id="nav">. . .</div>
        <div class="col-md-10">
            <div class="well col-md-12">
                {% autoescape off %}
                    {{ content }}
                {% endautoescape %}
            </div>
        </div>
    </div>
</div>
<script type="text/babel" src="{% static 'js/admin/index.js' %}"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var token = window.localStorage.getItem('token');
        if (token!=undefined)
        {
            var is_superuser = window.localStorage.getItem('is_superuser');
            if (is_superuser !== 'true')
                document.location.href = '/error/';
        }
        else
            document.location.href = '/auth/';
    });
>>>>>>> dev
</script>
